DATABASE_URL="mysql://www:Server22523!@192.168.0.250:3306/webUsers"

NEXTAUTH_SECRET="RrtznDZK43KTxE7HD8fQ3tkZspD9Ho09keZkTGdL+6k="
NEXTAUTH_URL="http://localhost:3000"

UPLOADTHING_SECRET="sk_live_165503cba2c46edb8bc3bc2cb6ce64b8b77910f12a9d4944815939cfd4325e73"
UPLOADTHING_APP_ID="4w5qypmdzc"

PINECONE_API_KEY="6596b482-a807-4ac5-a972-1a4c533fda9d"

OPENAI_API_KEY="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"

STRIPE_SECRET_KEY="sk_test_51OHbdvCqXgDXz4MBUUZOlXubC0zQeM5hhAdTSAtHrSSjxMypMtLFdx8zzISb1kywtwbz8rkPIFBQ8Fjr80vTgNKy00PIAhQpAO"